MONGO_CONNECTION=
MONGO_DB=

JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRE_MIN=1

JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRE_DAYS=7

DEFAULT_PASSWORD_ACCOUNT=123123

ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_ENVIRONMENT=Production

SUPABASE_URL=https://code.supabase.co
SUPABASE_KEY=<paste-service-role-key-của-bạn-vào-đây>
SUPABASE_BUCKET_NAME=user-uploads